{
  "name": "mcp-desktop-app",
  "version": "0.1.0",
  "description": "Desktop application for managing local LLMs and MCP servers",
  "main": "dist/electron/electron/main.js",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron-dev": "dotenv -e .env tsc -p electron/tsconfig.json && cross-env NODE_ENV=development PORT=3002 API_PORT=3100 electron .",
    "electron-build": "next build && tsc -p electron/tsconfig.json && electron-builder",
    "electron-start": "electron .",
    "dev-all": "dotenv -e .env concurrently \"npm run dev\" \"wait-on http://localhost:3002 && npm run build:electron && cross-env NODE_ENV=development HOME=$HOME PORT=3002 API_PORT=3100 electron .\" \"npm run watch:electron\"",
    "build:electron": "tsc -p electron/tsconfig.json",
    "watch:electron": "tsc -p electron/tsconfig.json -w",
    "clean": "rm -rf .next out dist",
    "prebuild": "npm run clean",
    "predev-all": "npm run clean && echo 'Starting development environment'",
    "build:all": "dotenv -e .env npm run clean && npm run build && npm run build:electron && npm run electron-build",
    "prisma:studio": "dotenv -e .env prisma studio",
    "prisma:migrate": "dotenv -e .env prisma migrate dev",
    "prisma:generate": "dotenv -e .env prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/cors": "^2.8.18",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "electron": "^28.1.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "next": "^14.0.4",
    "prisma": "^6.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-syntax-import-assertions": "^7.23.3",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.47",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3",
    "wait-on": "^8.0.3"
  }
}
