{
  "name": "mcp-desktop-app",
  "version": "0.1.0",
  "private": true,
  "author": "Your Name",
  "description": "MCP Desktop Application",
  "main": "dist/electron/electron/main.js",
  "scripts": {
    "dev": "npm run clean && npm run kill-ports && npm run db:setup && concurrently \"npm run dev:next\" \"npm run dev:electron\" \"npm run prisma:studio\"",
    "dev:next": "next dev -p 3002",
    "dev:electron": "tsc -p electron/tsconfig.json && cross-env NODE_ENV=development ELECTRON_HMR=true electron .",
    "build": "next build && tsc -p electron/tsconfig.json",
    "start": "next start -p 3002",
    "lint": "next lint",
    "kill-ports": "node scripts/cleanup.js",
    "clean": "rimraf .next out dist",
    "build:all": "npm run clean && next build && tsc -p electron/tsconfig.json && electron-builder",
    "db:setup": "prisma generate && prisma migrate deploy",
    "prisma:studio": "dotenv -e .env prisma studio",
    "prisma:migrate": "dotenv -e .env prisma migrate dev",
    "prisma:generate": "dotenv -e .env prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/cors": "^2.8.18",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "electron": "^28.1.0",
    "electron-updater": "^6.6.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "next": "^14.0.4",
    "prisma": "^6.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-syntax-import-assertions": "^7.23.3",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.47",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "electron-builder": "^26.0.12",
    "electron-reloader": "^1.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "kill-port": "^2.0.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "wait-on": "^8.0.3"
  }
}
